@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Open+Sans:ital@0;1&family=Poppins:ital,wght@0,500;1,500&display=swap');

*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: auto;
}
li{
    list-style-type: none;
}

h1{
    font-size: 45px;
    line-height: 8vh;
    opacity: 0.9;
}
p{
    margin-top: 3vh;
    width: 90%;
}

/* navbar  */
.header, .nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list{
    margin-left: 25px;
}
.list:hover{
    cursor: pointer;
    font-weight: bolder;
}


/* hosting   search quality */
.hosting , .search , .quality , .services{
    display: flex;
    margin-top: 20vh;
    align-items: flex-start;
    justify-content: space-between;
}
.right-hosting img{
    height: 48vh;
    width: 42vw;
}

/* search  */

.left-search img{
    height: 48vh;
    width: 40vw;
}


/* quality  */
.left-quality img{
    height: 48vh;
    width: 42vw;
}

/* services  */
.services{
    background-color: #fff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px; 
}
.left-service{
    margin-left: 10vh;
}


/* cards  */
.cards
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10vh;
    column-gap: 10px;
    row-gap: 20px;
}
.cards .card {
 color: #333;
 background-color: #fff;
 border-radius: 10px;
 box-shadow: 0 3px 10px rgba(0 ,0 ,0 ,0.2);
padding: 20px;
margin: 10px;
transition: transform 0.2s ease-in-out;
}
.cards .card:hover{
    transform: translateY(-15px);
    cursor: pointer;
}
.card .card-img img{
    height: 6vh;
}
.card-write h1{
    font-size: 28px;
}
.card-write p{
    margin-top: 0.1vh;
}


/* three pack  */
.packs{
    margin-top: 20vh;
    /* background-color: aqua; */
}
.full-container{
    width: 100vw;
    background: linear-gradient(90deg, rgb(127, 206, 232) 0% , rgb(55, 55, 225) 100%);
    /* padding: auto; */
}


.packs .start h1{
    font-size:30px;
    text-align: center;
    padding-top: 2vh;
    color: #fff;
}
.start h1:hover{
color: #333;
cursor: pointer;
}
.combine-pack{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: auto;
    margin-top: 5vh;

}
.pack{
    margin-bottom: 40px;
    padding: 20px;
    color: #333;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 3px 22px 10px rgba(3, 3, 231, 0.2);
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}
.pack:hover{
    transform: translateY(-14px);
    cursor: pointer;
}
.pack-head h1, .pack-foot h1{
    font-size: 25px;
    font-weight: bolder;
    line-height: normal;
}
.pack-head p{
    margin-top: 0.5vh;
    opacity: 0.8;
    font-size: 15px;
}
.pack-body{
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
}
.pack-body .part{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.part h3{
    margin-left: 10px;
    font-size: 18px;
}
.pack-body .part img{
 height: 5vh;
}
.pack-foot span{
    opacity: 0.7;
}
.pack-foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.pack-foot p{
    text-align: center;
    margin-top: 0.2vh;
}
.pack-foot .btn-border{
    margin-top: 3vh;
    padding: 12px 25px;
    font-weight: 800;
    font-size: 15px;
}
.pack-foot .btn{
    font-size: 15px;
}


/* customer reviews  */
.review{
    margin-top: 20vh;
}
.review-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.review-head h1{
   font-size: 30px;
   text-align: center;
}
.review-head p{
    width: 60%;
    text-align: center;
  opacity: 0.8;
  margin-top: 1vh;
}

.review-main{
    display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: center;
   align-items: center;
   row-gap: 20px;
   column-gap: 15px;
   margin-top: 5vh;
}
.review-card , .review-head{
    background-color: #fff;
    color: #333;
    box-shadow: 0 3px 10px rgba(0 ,0 ,0 ,0.2);
   padding: 10px;
}
.review-card p{
  font-size: 17px;
}
.card-img-person{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 15px;
}
.card-img-person .card-person h1{
    font-size: 15px;
    line-height:2vh;
    opacity: 0.9;
}
.card-img-person .card-person h3{
    font-size: 12px;
    margin-top: 10px;
    opacity: 0.8;
}


/* worry part  */

.worry{
    padding: 40px 0;
    margin-top: 20vh;
    color: #fff;
    background: linear-gradient(90deg, rgb(127, 206, 232) 0% , rgb(55, 55, 225) 100%);
  
}
.worry1{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.left-worry h1{
    font-size: 30px;
}
.left-worry p{
    margin-top: 1vh;
    color: #fff;
   
}
.right-worry button{
    color: #fff;
    border-color: #fff;
    border-radius: 0px;
    background: linear-gradient(90deg, rgb(127, 206, 232) 0% , rgb(55, 55, 225) 100%); 
padding: 10px 20px;
}
.right-worry button:hover{
    border-color: #fff;
    color: #fff;
    box-shadow: 0 3px 10px rgba(0, 40, 161, 0.831);
   
}
.right-worry{
   justify-self: flex-end;  
}


/* footer  */
.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 15vh;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.footer-card .footer-logo{
    height: 6vh;
    width: auto;
}
.footer-card p{
    opacity: 0.8;
    width: 20vw;
    height: auto;
    /* background-color: red; */
    margin-top: 0vh;
}
.footer-card h1{
    font-size: 20px;
}
.footer-card h3{
    font-size: 14px;
    opacity: 0.6;
}
.footer-card h3:hover{
    cursor: pointer;
    opacity: 1;
    font-weight: bold;
}












